# FritzBox Settings
FRITZBOX_IP=192.168.178.1
FRITZBOX_USER=admin
FRITZBOX_PASSWORD=your_fritzbox_password

# Ping Settings
PING_TARGET=1.1.1.1

# Home Assistant Settings (optional - for outdoor temperature)
# Leave empty if you don't want to use Home Assistant integration
HOMEASSISTANT_URL=http://homeassistant:8123
HOMEASSISTANT_TOKEN=your_long_lived_access_token
HOMEASSISTANT_ENTITY=sensor.outdoor_temperature

# Timezone
TZ=UTC
